<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Chess</title>

    <style>
       html,
        body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            
    background-color: #fff;
          }
          div *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            }
            #turn{
                max-width: 800px;
                max-height: 50px;
                width: 100%;
                height: 100%;
                position: relative;
                float: left;
                cursor: pointer;
                font-size: 40px;
                font-weight: 700;
                border: 1px solid rgb(52, 32, 32);
                border-style: inset;
                text-align: center;
                background: #ad8202;
                transition: 0.85s;
            }
            .turnheightlight{
                background: #0ef;
                color: #100d0d;
                
            }
            #turn:hover{

                box-shadow: 0 0 5px  cyan ,
                0 0 25px  cyan, 0 0 50px  cyan ,  0 0 100px    cyan ,    0 0 200px  cyan;
            } 
            #game{
                max-height: 504px;
                max-width: 504px;
                width: 100%;
                height: 100%;
                position: relative;
                margin: 20px auto;

            }
            .cell{
                width: 480%;
                height: 500%;
                max-height: 50px;
                max-width: 50px;
                float: left;
                margin: 3px;
                padding: 25px 0 0 35px;
            }
            .gamecell{
                border: 1px solid #000000;
                width: 150%;
                height: 180%;
                max-height: 50px;
                max-width: 50px;
                float: left;
                margin: 3px;
                transition: all 0.5s ease-in-out;
                border-radius: 5px;
                padding: 0 0 0 6px;
                font-size: 30px;
                cursor: pointer;
                z-index: 1;
            }
            .gamecell:hover{
                color: #fff;
                background: #000000;
                z-index: 2;
                transform: translate(10px, -10px);
                animation: neonBlueText 0.5 ease-in-out infinite alternate;
                box-shadow: 0 0 5px  rgb(97, 158, 207) ,
                0 0 25px  cyan, 0 0 50px  cyan , 
                0 0 100px    cyan ,    0 0 200px  cyan;
            }
            .grey{
                background: rgba(0, 0, 0, 0.992);
            }
            .green {
                background: rgba(65, 161, 73)  !important;
            }
            .neonblue_text{
                animation: neonBlueText 1.5 ease-in-out infinite alternate;
            }
            .neonorange_text{
                animation: neonOrangeText 1.5 ease-in-out infinite alternate;
            }
            .neongreen_text{
                animation: neonGreenText 1.5 ease-in-out infinite alternate;
            }
            @keyframes neonBlueText{
                from{
                    text-shadow: 0 0 10px #fff,0 0 20px #fff ,0 0 30px #fff,0 0 40px #228dff,
                    0 0 70px #228dff,0 0 80px #228dff,
                    0 0 100px #228dff,0 0 150px #228dff;
                }
                to{
                    text-shadow: 0 0 5px #fff,0 0 10px #fff ,0 0 15px #fff,0 0 20px #228dff,
                    0 0 35px #228dff,0 0 40px #228dff,
                    0 0 50px #228dff,0 0 75px #228dff;
                }
            }
            .shake-little{
                display: inline-block;
                transform-origin: center center;
            }
            .shake-freeze:hover,
            .shake-constant.shake-constant--hover:hover,
            .shake-trigger:hover .shake-constant.shake-constant--hover{
               animation-play-state: running;
            }
            .shake-freeze:hover,
            .shake-trigger:hover .shake-freeze, .shake-little:hover:hover,
            .shake-trigger:hover .shake-little{
                animation-play-state: running;
            }
            @keyframes shake-little{
                2%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                4%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                6%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                8%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                10%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                12%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                14%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                16%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                18%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                20%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                22%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                24%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                26%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                28%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                30%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                32%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                34%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                36%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                38%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                40%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                42%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                44%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                46%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                48%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                50%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                52%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                54%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                56%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                58%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                60%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                62%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                64%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                66%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                68%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                70%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                72%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                74%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                76%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                78%{
                    transform: translate(0px,0px) rotate(0.5deg);
                }
                80%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                82%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                84%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                86%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                88%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
                90%{
                    transform: translate(0px,1px) rotate(0.5deg);
                }
                92%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                94%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                96%{
                    transform: translate(1px,0px) rotate(0.5deg);
                }
                98%{
                    transform: translate(1px,1px) rotate(0.5deg);
                }
               0%, 100%{
                    transform: translate(1px,0px) rotate(0);
                }
            } 
            .shake-little:hover,
            .shake-trigger:hover .shake-little, .shake-little.shake-freeze,
             .shake-little.shake-constant{
              animation-name: shake-little;
              animation-duration: 100ms;
              animation-timing-function: ease-in-out;
              animation-iteration-count: infinite;
            }  

    
    </style>
</head>
<body>
    <div id="game"> 
        <div class="cell"></div>
        <div class="gamecell" id="1_8"></div>
        <div class="gamecell grey" id="2_8"></div>
        <div class="gamecell" id="3_8"></div>
        <div class="gamecell  grey" id="4_8"></div> 
        <div class="gamecell"  id="5_8"></div>
         <div class="gamecell  grey" id="6_8"></div>
          <div class="gamecell" id="7_8"></div>
          <div class="gamecell  grey" id="8_8"></div>


          <div class="cell"></div>
          <div class="gamecell grey" id="1_7"></div>
          <div class="gamecell" id="2_7"></div>
          <div class="gamecell  grey" id="3_7"></div>
          <div class="gamecell" id="4_7"></div> 
          <div class="gamecell grey"  id="5_7"></div>
           <div class="gamecell" id="6_7"></div>
            <div class="gamecell grey" id="7_7"></div>
            <div class="gamecell" id="8_7"></div>

            
            <div class="cell"></div>
            <div class="gamecell" id="1_6"></div>
            <div class="gamecell grey" id="2_6"></div>
            <div class="gamecell" id="3_6"></div>
            <div class="gamecell  grey" id="4_6"></div> 
            <div class="gamecell"  id="5_6"></div>
             <div class="gamecell  grey" id="6_6"></div>
              <div class="gamecell" id="7_6"></div>
              <div class="gamecell  grey" id="8_6"></div>

              
              <div class="cell"></div>
              <div class="gamecell grey" id="1_5"></div>
              <div class="gamecell" id="2_5"></div>
              <div class="gamecell  grey" id="3_5"></div>
              <div class="gamecell" id="4_5"></div> 
              <div class="gamecell grey"  id="5_5"></div>
               <div class="gamecell" id="6_5"></div>
                <div class="gamecell grey" id="7_5"></div>
                <div class="gamecell" id="8_5"></div>

                <div class="cell"></div>
                <div class="gamecell" id="1_4"></div>
                <div class="gamecell grey" id="2_4"></div>
                <div class="gamecell" id="3_4"></div>
                <div class="gamecell  grey" id="4_4"></div> 
                <div class="gamecell"  id="5_4"></div>
                 <div class="gamecell  grey" id="6_4"></div>
                  <div class="gamecell" id="7_4"></div>
                  <div class="gamecell  grey" id="8_4"></div>       
    

                  <div class="cell"></div>
                  <div class="gamecell grey" id="1_3"></div>
                  <div class="gamecell" id="2_3"></div>
                  <div class="gamecell  grey" id="3_3"></div>
                  <div class="gamecell" id="4_3"></div> 
                  <div class="gamecell grey"  id="5_3"></div>
                   <div class="gamecell" id="6_3"></div>
                    <div class="gamecell grey" id="7_3"></div>
                    <div class="gamecell" id="8_3"></div>

                    <div class="cell"></div>
                    <div class="gamecell" id="1_2"></div>
                    <div class="gamecell grey" id="2_2"></div>
                    <div class="gamecell" id="3_2"></div>
                    <div class="gamecell  grey" id="4_2"></div> 
                    <div class="gamecell"  id="5_2"></div>
                     <div class="gamecell  grey" id="6_2"></div>
                      <div class="gamecell" id="7_2"></div>
                      <div class="gamecell  grey" id="8_2"></div>   
                      
                      <div class="cell"></div>
                      <div class="gamecell grey" id="1_1"></div>
                      <div class="gamecell" id="2_1"></div>
                      <div class="gamecell  grey" id="3_1"></div>
                      <div class="gamecell" id="4_1"></div> 
                      <div class="gamecell grey"  id="5_1"></div>
                       <div class="gamecell" id="6_1"></div>
                        <div class="gamecell grey" id="7_1"></div>
                        <div class="gamecell" id="8_1"></div>

                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                         <div class="cell"></div>
                         <div class="cell"></div>
                         <div class="cell"></div>
                         <div class="cell"></div>
                         <div class="cell"></div>
                         <div id="turn"> white's turn</div>
    
      
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="chess.js"></script>
</body>
</html>